<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page1 {
            margin: 10px;
            margin-bottom: 20px;
        }
        .wrapbox {
            width: 50em;
            margin: 0.5em;
            white-space: normal;
            vertical-align: top;
            display: inline-block;
        }
        h1 {
            font-size: 40px;
            text-align: left;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .infobox {
           
            border-spacing: 3px;
            background-color: #f8f9fa;
            color: black;
            
            position:absolute;
            top:20px;
            right:40px;
            float: right;
            clear: right;
            font-size: 88%;
            line-height: 1.5em;
            
        }

          img {
            top:0;
            border: 0;
            vertical-align: right;
            
            float:inline-start
           
            
        }
       
    </style>
        
</head>
<body>
    <div id="header">
        <div id="page2">
            <table class="infobox" style="width : 22em;">
             <style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:right;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:right}</style>
             
             <tr>
                 <td colspan="2" class="infobox-image"><span class="mw-default-size" typeof="mw:File/Frameless">
                     <img src="Onepiece.png" decoding="async" width="450" height="580" class="mw-file-element" data-file-width="246" data-file-height="388"></span></td>
             </tr>
         </div>
    <div id="page1">
        <h1><I>One Piece</I></h1>
        <pre><p class="wrapbox auto"> One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 107 tankōbon volumes as of November 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.<br>

         <br> The manga spawned a media franchise, having been adapted into a festival film by Production I.G, and an anime series by Toei Animation, which began broadcasting in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation, and thirteen television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004 before the license was dropped and subsequently acquired by Funimation in 2007.<br>
            
          <br>One Piece has received praise for its storytelling, world-building, art, characterization, and humor. It has received many awards and is ranked by critics, reviewers, and readers as one of the best manga of all time. By December 2023, it had over 523.2 million copies in circulation in 61 countries and regions worldwide, making it the best-selling manga series in history, and the best-selling comic series printed in book volume. Several volumes of the manga have broken publishing records, including the highest initial print run of any book in Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the most copies published for the same comic book series by a single author". It was the best-selling manga for eleven consecutive years from 2008 to 2018, and is the only manga that had an initial print of volumes of above 3 million continuously for more than 10 years, as well as the only that had achieved more than 1 million copies sold in all of its over 100 published tankōbon volumes. One Piece is the only manga whose volumes have ranked first every year in Oricon's weekly comic chart existence since 2008.<br></p> 
        </pre>
    </div>
    
    </div>
</body>
</html>